<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Feeds</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/app.css">
</head>
<body ng-app="feedApp">
	
	<section class="feedWrapper">
		<header class="feedHeader">
			<div class="container">
				<span class="menu"></span>
			</div>
		</header>
		<section class="feedBody" ng-controller="NewsCtrl">
			<div class="container">
				<section class="cardHeader" ng-repeat="new in news">
					<div class="headerContent">
						<div class="headerImage" ng-style="{'background': 'url({{ new.image }})'}"></div>
						<h1 class="headerTitle">{{ new.title}}</h1>
						<div class="clearfix"></div>
					</div>
				</section>
			</div>
		</section>
	</section>
	
	<script src="scripts/angular.min.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/news.js"></script>
</body>
</html>